image: registry.gitlab.com/harag/sbcl-docker-gitlab-ci

stages:
  - test

before_script:
  - cd ~/src
  - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/Harag/cl-naive-tests.git
  - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/Harag/cl-naive-atomic.git
  - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/Harag/cl-naive-queue.git

test:
  stage: test
  script:
    - make -C cl-naive-queue test DEPENDENCYDIR=~/src ARTDIR=$CI_PROJECT_DIR/

  artifacts:
    reports:
      junit: junit-results.xml


